/**
* SmartAlert Siren
*
* Author: SmartThings
* Date: 2013-03-05
*/
metadata {
// Automatically generated. Make future change here.
definition (name: "DSC Siren", namespace: "ethomasii", author: "Eric Thomas") {
capability "Alarm"
capability "Switch"
}

simulator {
}

tiles {
	valueTile("alarm", "device.alarm", width: 2, height: 2) {
		state "off", label:'off', icon:"st.alarm.alarm.alarm", backgroundColor:"#ffffff"
		state "siren", label:'siren!',  icon:"st.alarm.alarm.alarm", backgroundColor:"#e86d13"
	}
	main "alarm"
	details(["alarm"])
}
}

def on() {
sendEvent(name: "alarm", value: "siren")
}

def off() {
sendEvent(name: "alarm", value: "off")
}

def siren() {
sendEvent(name: "alarm", value: "siren")
}